{
  "manifest_version": 3,
  "name": "chromeControl",
  "version": "1.0.0",
  "description": "Intelligent Chrome extension that analyzes websites and provides contextual AI-powered suggestions and automation",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "clipboardWrite",
    "notifications",
    "sidePanel"
  ],
  "optional_permissions": [
    "background"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Open chromeControl Sidebar"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "chunks/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}